*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 17px;
    font-family: 'Times New Roman', Times, serif;
}
body
{
    
}
h1
{
    font-size: 50px;
    line-height: 64px;
    color: #222;

}
h2
{
    font-size: 46px;
    line-height: 54px;
    color: #222;
    
}
h3
{
    font-size: 46px;
    
    color: #222;   
}
h4
{
    font-size: 20px;
    
    color: #222;   
}
h6
{
    font-size: 12px;
    font-weight: 700;
      
}
p{
    font-size: 12px;
    color: #465b52;
    margin: 15px 0 20px 0;
}
button.btn-normal
{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px ;
    border: none;
    border-radius: 4px;
    color: #000 ;
    outline: none;
    cursor: pointer;
    background-color: #fff;
    transition: 0.2s;
}
button.btn-white
{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px ;
    border: none;
    border-radius: 4px;
    color: #000 ;
    outline: none;
    cursor: pointer;
    border: 1px solid white;
    background-color: transparent;
    transition: 0.2s;
}
.section-p1
{
    padding: 40px 80px;
}
.section-m1
{
    margin: 40px 0;
}
body
{
    width: 100%;
}

/* Header  Start */

    #header
    {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 40px;
        background-color: rgb(248, 235, 248);
        box-shadow: 20px 0px 26px black;
        position: sticky;
        top: 0;
        left: 0;   
        z-index: 1000000000;
    }

    #header a .logo
    {
        height: 7vh;
        width: 5vw;
        border-bottom-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    #mobile
    {
        display: none;
        align-items: center;
    }
    #navbar
    {
        
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #close
    {
        display: none;
    }
    #navbar li
    {
        padding: 0 20px;
        list-style: none;
        position: relative;
    }

    #navbar li a
    {
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        color: rgb(34, 29, 29);
        transition: 0.3s ease;
    }
    #navbar li a:hover, #navbar li a.active
    {
        color: rgb(82, 10, 10);
    }
    #navbar li a.active::after, #navbar li a:hover::after
    {
        content:"";
        background: rgb(82, 10, 10);
        left: 20px ;
        bottom: -4px ;
        position: absolute;
        width: 30%;
        height: 2px; 
    }

/* Home Page */

    #hero
    {
        background: url('images/istock-865596822.webp');
        width: 100%;
        height: 90vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top 25% right 0;
        padding: 0 120px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }
    #hero h4
    {
        padding-bottom: 15px;
    }
    #hero h1
    {
        color: rgb(82, 10, 10);
    }
    #hero button
    {
        background-color: rgb(82, 10, 10);
        color: white;
        border: 0;
        padding: 5px;
        border-radius: 5px;
        font-weight: 700px;
        font-size: 15px;
    }
    #feature
    {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    #feature .fe-box
    {
        width: 180px;
        text-align: center;
        padding: 25px 15px;
        box-shadow: 10px 6px 10px rgba(82, 10, 10,0.5);
        border: 1px inset ;
        border-radius: 6px;
        margin: 15px 0;
    }
    #feature .fe-box:hover
    {
        box-shadow: 10px 10px 54px rgba(185, 139, 139, 0.5);

    }
    #feature .fe-box img
    {
        width: 100px;
        height: 90px;
        margin-bottom: 6px;
    }
    #feature .fe-box h6
    {
        background-color: #f595aa;
        padding: 9px;
        line-height: 1;
        border-radius: 8px; 
        display: inline-block;
        color: rgba(82, 10, 10);
    }
    #feature .fe-box:nth-child(2) h6{
        background-color: rgb(55, 140, 13);
        color: #222;
    }
    #feature .fe-box:nth-child(3) h6{
        background-color: rgb(221, 111, 8);
        color: #222;
    }
    #feature .fe-box:nth-child(4) h6{
        background-color: rgb(28, 107, 193);
        color: #222;
    }
    #feature .fe-box:nth-child(5) h6{
        background-color: rgb(140, 13, 13);
        color: beige;
    }
    /*  */
    #product1
    {
        text-align: center;
    }
    #product1 .pro-container
    {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        
    }
    #product1 .pro
    {
        width:23% ;
        min-width: 250px;
        padding: 10px 12px;
        border: 1px solid rgb(197, 171, 171);
        cursor: pointer;
        box-shadow: 5px 0px 14px rgba(185, 139, 139, 0.5); 
        border-radius: 25px;
        margin: 15px 0;
        transition: 0.2s ease;
       
    }
    #product1 .pro:hover
    {
        box-shadow: 5px 0px 14px rgba(185, 139, 139, 0.8);
    }
    #product1 .pro .img-pro
    {
        width: 100%;
        height: 40vh;
        border-radius: 20px;
    }
    #product1 .pro .des
    {
        text-align: start;
        padding: 10px 0;
    }
    #product1 .pro .des span
    {
        color: #606063;
        font-size: 12px;
    }
    #product1 .pro .des h5
    {
        padding-top: 7px;
        color: #1a1a1a;
        font-size: 14px;
    }
    #product1 .pro .des h4
    {
        padding-top: 7px;
        color: rgb(55, 140, 13);
        font-size: 15px;
        font-weight: 700;
    }
    #product1 .pro #cart
    {
        display: flex; 
        justify-content: flex-end;
        
    }
    #product1 .pro .cart{
        
        border-radius: 50px;
        padding: 5px;
        font-weight: 500;
        background-color: antiquewhite;
        border: 1px solid rgb(220, 243, 208);     
        right: 10px;
        bottom: 20px;
       
    }

    #banner
    {
        width: 100%;
           
        padding: 0 120px; 
        
        align-items: flex-start;

        /*  */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-width: 580px;
        background-image: url("images/banner/online.jpeg");
        background-color: rgba(221, 111, 8, 0);
        background-repeat: repeat;
        background-size: cover;
        height: 50vh;
        background-position: center;
      
    }

    #banner h4
    {
        font-size: 17px;
        color: black;
    }
    
    #banner h2
    {
        font-size: 34px;
        color: black;
        padding: 10px 0;
    }
    #banner h2 span
    {
        font-size: 34px;
        color: rgb(140, 13, 13);
       
    }
    #banner button:hover
    {
        background-color: rgb(140, 13, 13);
        color: white;
    }
    /*  */
    #sm-banner
    {
        display: flex;
        justify-content: space-between;
       
    }
    #sm-banner .banner-box
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
       
        min-width: 580px;
        background-image: url("images/banner/black_woman_shopping-bags_670.jpg");
        background-repeat: repeat;
        background-size: cover;
    
        height: 50vh;
        background-position: center;
       padding: 30PX;
    }
    #sm-banner .banner-box h4
    {
        font-size: 20px;
        color: #fff;
        font-weight: 300;
    }
    #sm-banner .banner-box h2
    {
        font-size: 28px;
        color:#fff;
        font-weight: 800;
    }
    #sm-banner .banner-box span
    {
        font-size: 14px;
        color: #fff;
        font-weight: 500;
        padding-bottom: 15px;
    }
    #sm-banner .banner-box:hover button{
        background-color: rgb(140, 13, 13);
        color: white;
        border: 1px solid rgb(140, 13, 13);
    }
    #sm-banner .banner-box2
    {
       
        background-image: url("images/banner/vÃªtements_0.jpg");
       
    }
    /*  */
    #banner3
    {
       
        display: flex;
        justify-content: space-between;
       flex-wrap: wrap;
       padding: 0 80px;
      
    }
    #banner3 .banner-box
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;      
        
        background-image: url("images/banner/MT07BH-700x933.jpg");
        background-repeat: repeat;
        background-size: cover;
        height: 30vh;
        background-position: center;
        padding: 30px;
    }
    #banner3 .banner-box2
    {     
        background-image: url("images/banner/tenue-traditionelle-Toghu-11.jpg");
    }
    #banner3 .banner-box3
    {
        background-image: url("images/banner/nouvelle-belle-fille-de-fleur-robes-pour.jpg");
    }
    #banner3 h2
    {
        color: #fff ;
        font-weight: 900;
        font-size: 22px;
    }
    #banner3 h3
    {
        color: rgb(140, 13, 13);
        font-weight: 900;
        font-size: 22px;
    }
    /*  */
    #newsletter
    {
        background-image: url('images/banner/whatsapp-image-2020-12-10-at-18.11.11-1-999.jpeg');
        background-repeat: no-repeat;
        background-position: 20% 30%;
        background-size: 100%;
        flex-wrap: wrap;
        align-items: center;
        display: flex;
        justify-content: space-between;
    }
    #newsletter h4
    {
        font-size: 22px;
        font-weight: 700;
        color: rgb(140, 13, 13);
    }
    #newsletter p
    {
        font-size: 14px;
        font-weight: 700;
    }
    #newsletter p span
    {
        color: rgb(221, 111, 8);
    }
    #newsletter input
    {
        border: 1px solid transparent;
        height: 3rem;
        border-radius: 5px;
        padding: 0 1.5rem; 
        outline: none;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    #newsletter button
    {
        height: 3rem;
        background-color: rgb(82, 10, 10);
        color: antiquewhite;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
    #newsletter .form
    {
        display: flex;
        width: 40%;  
    }
    
    /*  */
    footer
    {
        display: flex;
        flex-direction: column;      
    }

    footer .b1
    {
        display: flex;
        justify-content: space-between;
        align-items: center;  
        flex-wrap: wrap;
    }

    footer .col
    {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
        margin-top: 0;
    }

    footer .col .follow
    {
        padding: 20px;
    }

    footer .col .install
    {
        
    }

    footer .row
    {
        display: flex;
        justify-content: space-between;
    }
    footer .logo
    {
        height: 7vh;
        width: 5vw;
        margin-bottom: 20px;
    }
    footer h4
    {
        font-size: 14px;
        padding-bottom: 20px;
    }
   footer p 
    {
        text-decoration: none;
        color: #222;
        margin-bottom: 10px;
        /* font-weight: 600; */
        font-size: 13px;
        margin: 0 0 8px 0;
    }
    footer a 
    {
        text-decoration: none;
        color: #222;
        font-size: 13px;
        margin-bottom: 10px;
        
    }
    footer .copyright
    {
        font-size: 25px;
        font-weight: 900;
        text-align: center;
    }
    

/* Shop page */


    #page-header
    {
        height: 40vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
      
        background-image: url("images/banner/vÃªtements_0.jpg");
    }
    #page-header h2, #page-header p
    {
        color: #fff;
    }
    #pagination
    {
        text-align: center;
    }
    #pagination a
    {
        text-decoration: none;
        padding: 15px 20px;
        border-radius: 4px;
        background-color:#2800ef;
        color: #fff;
        font-weight: 600;
    }
    #pagination a i
    {
        font-size: 16px;
        font-weight: 600;
    }

/* single product */
#prodetails
{
    
    display: flex;
    margin-top: 20px;
    padding: 10vh 5vw;
} 
#prodetails .single-pro-image
{
    width: 40%;
    margin-right: 50px;
  

}
#prodetails .single-pro-image img
{
    width: 100%;
    
}
.small-img-group
{
    display: flex;
    justify-content: space-between;
}
.small-img-col
{
    flex-basis: 30%;
    cursor: pointer;
}
#prodetails .single-pro-details
{
    width: 50%;
  
}
#prodetails .single-pro-details h4
{
    padding: 20px 0 10px 0;
}
#prodetails .single-pro-details h2
{
    font-size: 26px;
}
#prodetails .single-pro-details select
{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetails .single-pro-details input
{
    width: 50px;
    height: 45px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
#prodetails .single-pro-details input:focus
{
    outline: none;
}
#prodetails .single-pro-details button
{
    color: #fff;
    background-color: rgb(82, 10, 10);
}
#prodetails .single-pro-details apan
{
    font-size: 26px;

}
/* Blog Page */
#page-header.blog-header
{

    background-image: url("images/banner/online.jpeg");
}
#blog
{
  padding: 150px 150px 0 150px;  
}
#blog .blog-box
{
    display: flex;
    justify-content: space-around;
    width: 100%;
    align-items: center;
    position: relative;
    padding-bottom: 90px;
}
#blog .blog-img
{
    width: 50%;
    margin-right: 1vw;
}
#blog img
{
    width: 100%;
    height: 50vh;
    object-fit: cover;
}
#blog .blog-details
{
    width: 50%;
}
#blog .blog-details a
{
    font-size: 11px;
    text-decoration: none;
    color: black;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}
#blog .blog-details a::after
{
    content: "";
    width: 50px;
    height: 1px;
    background: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}

#blog .blog-details a:hover
{
    color: rgb(140, 13, 13);
}
#blog .blog-details a:hover::after
{
    background-color: rgb(140, 13, 13);
}
#blog .blog-box h1 
{
    position: absolute;
    top: -50px;
    left: 0;
    font-size: 70px;
    color: #c9cbce;
    z-index: -9;
}

/* About Page */
#page-header.about-header
{    
    background-image: url("images/banner/bandeau-whatsapp-image-2020-12-10-at-18.11.16-336.jpeg");
}
#about-head
{
    display: flex;
    align-items: center;
}
#about-head img
{
    width: 50%;
    height: auto;
}
#about-head div
{
    width: 50%;
}
#about-app
{
    text-align: center;

}
#about-app .video
{
    width: 70%;
    height: 100%;
    margin: 30px auto;
    
}
#about-app .video video
{
    width: 100%;
    border-radius: 30px;
}
/* Contact Page */

/* Cart page */
#cart
{
    overflow: auto;
}
#cart table
{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img
{
    width: 70px;
}

#cart table td:nth-child(1)
{
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2)
{
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3)
{
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6)
{
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input
{
    width: 70px;
    padding: 10px 5px 10px 5px;
}
#cart table thead
{
    border: 1px solid #c9cbce;
    border-right: none;
    border-left: none;  
}
#cart table thead td
{
    font-weight: 700px;
    text-transform: uppercase;
    font-size: 13px  ;
    padding: 18px 0;
}

#cart table tbody tr td
{
    padding-top: 15px;
}
#cart table tbody td
{
    font-size: 13px;
}

#cart-add 
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#coupon
{
    width: 50%;
    margin-bottom: 30px;
}
#coupon h3,
#subtotal h3
{
    padding-bottom: 15px;
}
#coupon input
{
    outline: none;
    padding: 10px 20px;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #c9cbce;
}
#coupon button,
#subtotal button
{
    background-color: rgb(140, 13, 13);
    color: #fff;
    padding: 12px 20px;
}

#subtotal
{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #c9cbce;
    padding: 30px;
}
#subtotal table
{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td
{
    width: 50%;
    padding: 10px;
    font-size: 13px;
    border: 1px solid #c9cbce;
}


/*  */




/* Start media query */
@media(max-width:799px)
{
    #navbar
    {
        position: fixed;
        top: 0;
        right: -200PX;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        width: 200px; 
        background-color: rgb(197, 171, 171);
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar li
    {
        margin-bottom: 25px; 

    }
    #navbar.active
    {
        right: 0;
    }
    #navbar.active #lg-bag
    {
        display: none;
    }
    #mobile
    {
        display: flex;
        align-items: center;
    }
    #mobile i
    {
       font-size: 20px;
       padding-left: 20px;
    }
    #close
    {
        display: initial;
        position: absolute;
        top: 30px;
        
        left: 30px;
        font-size: 40px;
    }
    /*  */
    #hero
    {
        height: 70vh;
        padding: 0 80px;

        background-position: top 30%  right 30% ;
    }
    #feature
    {
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }
    #feature .fe-box
    {
      
        margin: 15px 15px;
    }
    .section-p1
    {
        padding: 40px 40px;
    }

    #product1 .pro-container
    {
        
        justify-content: center;
       
    }
    #product1 .pro
    {
       
        margin: 15px;
        
    }
    #banner
    {
       
        height: 20vh;   
    }
    #sm-banner
    {
        display: flex;
        flex-wrap: wrap; 
        justify-content: space-between;
       
    }
    #sm-banner .banner-box {
         min-width: 100%;      
        height: 30vh;
        
    }
    #banner3 {
        padding: 0 40px;
    } 
    #banner3 .banner-box
    {
        width: 28%;
    }
    #newsletter .form
    {
        display: flex;
        width: 70%;  
    }
    
}
@media (max-width:477px) {
    #header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 30px;
        background-color: rgb(248, 235, 248);
        box-shadow: 20px 0px 26px black;
        position: sticky;
        top: 0;
        left: 0;
    }
    #hero {
        height: 70vh;
        padding: 0 20px;
        background-position: 55%;
    }
    h2 {
        font-size: 32px;
        
    }
   h1 {
        font-size: 38px;
    }
    .section-p1 {
        padding: 20px ;
    }
    #feature {
     
        justify-content: space-between;
        
    }
    #feature .fe-box {
        width: 155px;
    
        margin: 0 0 15px 0;
    }

    #product1 .pro {
        width: 100%;
       
    }
    #banner {
        height: 40vh;
    }

    #banner {
	
	min-width: 375px;
	background-image: url("images/banner/online.jpeg");
    }
    #sm-banner .banner-box2 {
        margin-top: 20px; 
    }
    #banner3 {
        padding: 0 20px;
    }
    #banner3 .banner-box {
        width: 100%;
        margin-bottom: 20px;
    }
    #newsletter {
       padding: 40px 20px;
    }
    #newsletter .form {
        display: flex;
        width: 100%;
    }
    footer .copyright {
    
        text-align: start;
    }

    /* single product */
    #prodetails {
        display: flex;
       flex-direction: column;
       width: 100%;
    }
    #prodetails .single-pro-image {
        width: 100%;
        
    }
    #prodetails .single-pro-details {
        width: 100%;
    }
    
    /*  */

    #blog
    {
    padding: 30px 30px 0 30px;  
    margin-top: 20px;
    }
    #blog .blog-box
    {
        display: flex;
        flex-direction: column;
                
    }
    #blog .blog-img
    {
        width: 100%;
        margin-right: 1vw;
    }
    #blog img
    {
        width: 100%;
        height: 50vh;
        object-fit: cover;
    }
    #blog .blog-details
    {
        width: 80%;
    }
   /* about page */
 
   #about-head {
	display: flex;
    flex-direction: column;
	
    }
    #about-head img {
        width: 70%;
        height: auto;
    }
    #about-head div {
        width: 70%;
    }

    /* Cart page */
    #cart-add 
    {
       align-items: center;
        flex-direction: column;
    }
    #coupon
    {
        width:80%;
        
    }
    #subtotal
    {
        width: 80%;
    }
}
